{
  "name": "vibeguard-aicoding",
  "displayName": "VibeGuard AICoding",
  "description": "Security diagnostics for AI-generated code, on save and on demand.",
  "version": "0.1.3",
  "publisher": "yutakondo",
  "icon": "icon.png",
  "license": "MIT",
  "homepage": "https://github.com/YUTAKONDO1205/VibeGuard#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YUTAKONDO1205/VibeGuard.git"
  },
  "bugs": {
    "url": "https://github.com/YUTAKONDO1205/VibeGuard/issues"
  },
  "categories": [
    "Linters",
    "Other"
  ],
  "keywords": [
    "security",
    "sarif",
    "ai",
    "vibe-coding",
    "code-review"
  ],
  "galleryBanner": {
    "color": "#4B2A8A",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.120.0",
    "node": ">=18"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "vibeguard.scanFile",
        "title": "VibeGuard: Scan File"
      },
      {
        "command": "vibeguard.scanSelection",
        "title": "VibeGuard: Scan Selection"
      },
      {
        "command": "vibeguard.showRemediation",
        "title": "VibeGuard: Show Remediation"
      },
      {
        "command": "vibeguard.exportFindings",
        "title": "VibeGuard: Export Findings (SARIF / JSON)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "vibeguard.scanSelection",
          "when": "editorHasSelection",
          "group": "vibeguard@1"
        }
      ],
      "commandPalette": [
        {
          "command": "vibeguard.showRemediation",
          "when": "false"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "vibeguard.findings",
          "name": "VibeGuard Findings",
          "icon": "$(shield)",
          "contextualTitle": "VibeGuard"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "vibeguard.findings",
        "contents": "✓ No security findings.\nSave a file or run the command below to scan.\n[Scan Current File](command:vibeguard.scanFile)\n[Scan Selection](command:vibeguard.scanSelection)"
      }
    ],
    "colors": [
      {
        "id": "vibeguard.ok",
        "description": "Color for the OK / no-findings indicator.",
        "defaults": { "dark": "#2e7d32", "light": "#2e7d32", "highContrast": "#2e7d32", "highContrastLight": "#2e7d32" }
      },
      {
        "id": "vibeguard.issue",
        "description": "Color for low / medium severity findings.",
        "defaults": { "dark": "#856404", "light": "#856404", "highContrast": "#856404", "highContrastLight": "#856404" }
      },
      {
        "id": "vibeguard.critical",
        "description": "Color for high / critical severity findings.",
        "defaults": { "dark": "#c62828", "light": "#c62828", "highContrast": "#c62828", "highContrastLight": "#c62828" }
      }
    ],
    "configuration": {
      "title": "VibeGuard",
      "properties": {
        "vibeguard.scanOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Run a VibeGuard scan when a file is saved."
        },
        "vibeguard.scanOnSaveMode": {
          "type": "string",
          "enum": [
            "fast",
            "standard"
          ],
          "default": "fast",
          "description": "Scan mode used for the on-save scan. Manual scans always use 'standard'."
        }
      }
    }
  },
  "scripts": {
    "build": "esbuild src/extension.ts --bundle --platform=node --target=node18 --external:vscode --format=cjs --outfile=dist/extension.js",
    "watch": "esbuild src/extension.ts --bundle --platform=node --target=node18 --external:vscode --format=cjs --outfile=dist/extension.js --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@vibeguard/analyzer-core": "0.1.3",
    "@vibeguard/findings-schema": "0.1.3",
    "@vibeguard/sarif-adapter": "0.1.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.42",
    "@types/vscode": "^1.120.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.0",
    "ovsx": "^1.0.1",
    "typescript": "^5.4.5"
  }
}
